logging.file.name = GroupFormationTool.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.CSCI5308.GroupFormationTool.WelcomePage = debug
logging.level.CSCI5308.GroupFormationTool.Security= = debug
logging.level.CSCI5308.GroupFormationTool.Questions= = debug
logging.level.CSCI5308.GroupFormationTool.ErrorHandling= = debug
logging.level.CSCI5308.GroupFormationTool.Courses= = debug
logging.level.org.hibernate: ERROR

spring.mail.sender.mail = pvhome303@gmail.com
spring.mail.sender.password = vptnebrafmgerlyt
spring.mail.properties.subject = Group 3 Tool - Account Credentials